<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Quiz</title>
    <link rel="stylesheet" href="./Assets/style.css" />
</head>

<body>
    <div class="container">
        <div id="timer">
            <!-- timer starts at 500 seconds -->
            <div id="counter">300</div>
        </div>

        <!-- the first page by default will appear -->
        <div id="startPage">
            <h1>Coding Quiz Challenge</h1>
            <p>Press start to test yourself in Coding!</p>
            <button id="start-quiz" class="btn">Start Quiz</button>
        </div>

        <!-- quiz section -->
        <section id="quiz" class="hidden">
            <div id="question">
                <p> Question: </p>
            </div>
            <!-- choices div-->
            <div id="choices">
                <!-- When user clicks "A/B/C" check answer for A/B/C -->
                <button class="choice" id="A">A</button>
                <br>
                <button class="choice" id="B">B</button>
                <br>
                <button class="choice" id="C">C</button>
                <br>
                <button class="choice" id="D">D</button>
                <br>
            </div>
            <button id="next" class="btn">Next</button>

            <div id="answer-value">
                <h4 id="correct" class="hidden">Correct!</h4>
                <h4 id="incorrect" class="hidden">Incorrect!</h4>
            </div>
        </section>

        <!-- Quiz is over -->
        <section id="finalScores" class="hidden">
            <h1>All Done!</h1>
            <!-- Enter initials with Submit button -->
            <form id="hs-form" method="POST">
                <h4>Your Score: <span id="score"></span></h4>
                <label for="initials-text">Enter your initials:</label>
                <input type="text" name="initials-text" id="initials-text" />
                <button id="submit">Submit</button>
            </form>
        </section>

    </div>
    <script src="./Assets/script.js"></script>
</body>

</html>